<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <Button
            android:id="@+id/inputImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/btmbck"
            android:text="Take Image"
            android:textColor="#090909"
            android:textSize="16sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/recognizeTextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btmbck"
            android:layout_marginTop="25dp"
            android:text="Recognize Text"
            android:textColor="#0E0D0D"
            android:textSize="16sp"
            app:cornerRadius="5dp" />




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="369dp"
                android:adjustViewBounds="true"
                android:src="@drawable/baseline_image_24"
                app:strokeWidth="2dp" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Recognized Text"
                android:textAlignment="center"
                android:textColor="#00008B"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/recognizedTextEt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/text"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                app:cornerRadius="5dp" />


        </LinearLayout>



    </ScrollView>


</LinearLayout>